<?php
/**
 * Справочник-конвертер имен и кодов Аксапты
 * Страны-производители по alpha_3
 * Регионы магазинов
 */

namespace App\Helpers;

class CodeNameConverter
{
    private const COUNTRY = [
        'AFG' => 'Афганистан',
        'ALA' => 'Аландские острова',
        'ALB' => 'Албания',
        'DZA' => 'Алжир',
        'ASM' => 'американское Самоа',
        'AND' => 'Андорра',
        'AGO' => 'Ангола',
        'AIA' => 'Ангилья',
        'ATA' => 'Антарктида',
        'ATG' => 'Антигуа и Барбуда',
        'ARG' => 'Аргентина',
        'ARM' => 'Армения',
        'ABW' => 'Аруба',
        'AUS' => 'Австралия',
        'AUT' => 'Австрия',
        'AZE' => 'Азербайджан',
        'BHS' => 'Багамы',
        'BHR' => 'Бахрейн',
        'BGD' => 'Бангладеш',
        'BRB' => 'Барбадос',
        'BLR' => 'Беларусь',
        'BEL' => 'Бельгия',
        'BLZ' => 'Белиз',
        'BEN' => 'Бенин',
        'BMU' => 'Бермуды',
        'BTN' => 'Бутан',
        'BOL' => 'Боливия',
        'BES' => 'Бонэйр, Синт-Эстатиус и Саба',
        'BIH' => 'Босния и Герцеговина',
        'BWA' => 'Ботсвана',
        'BVT' => 'Остров Буве',
        'BRA' => 'Бразилия',
        'IOT' => 'Британская территория Индийского океана',
        'BRN' => 'Бруней-Даруссалам',
        'BGR' => 'Болгария',
        'BFA' => 'Буркина-Фасо',
        'BDI' => 'Бурунди',
        'KHM' => 'Камбоджа',
        'CMR' => 'Камерун',
        'CAN' => 'Канада',
        'CPV' => 'Кабо-Верде',
        'CYM' => 'Каймановы острова',
        'CAF' => 'Центрально-Африканская Республика',
        'TCD' => 'Чад',
        'CHL' => 'Чили',
        'CHN' => 'Китай',
        'CXR' => 'Остров Рождества',
        'CCK' => 'Кокосовые (Килинг) острова',
        'COL' => 'Колумбия',
        'COM' => 'Коморские острова',
        'COG' => 'Конго',
        'COD' => 'Конго, Демократическая Республика Конго',
        'COK' => 'Острова Кука',
        'CRI' => 'Коста-Рика',
        'CIV' => 'Берег Слоновой Кости',
        'HRV' => 'Хорватия',
        'CUB' => 'Куба',
        'CUW' => 'Кюрасао',
        'CYP' => 'Кипр',
        'CZE' => 'Чехия',
        'DNK' => 'Дания',
        'DJI' => 'Джибути',
        'DMA' => 'Доминика',
        'DOM' => 'Доминиканская Республика',
        'ECU' => 'Эквадор',
        'EGY' => 'Египет',
        'SLV' => 'Эль Сальвадор',
        'GNQ' => 'Экваториальная Гвинея',
        'ERI' => 'Эритрея',
        'EST' => 'Эстония',
        'ETH' => 'Эфиопия',
        'FLK' => 'Фолклендские (Мальвинские) острова',
        'FRO' => 'Фарерские острова',
        'FJI' => 'Фиджи',
        'FIN' => 'Финляндия',
        'FRA' => 'Франция',
        'GUF' => 'Французская Гвиана',
        'PYF' => 'Французская Полинезия',
        'ATF' => 'Южные Французские Территории',
        'GAB' => 'Габон',
        'GMB' => 'Гамбия',
        'GEO' => 'Грузия',
        'DEU' => 'Германия',
        'GHA' => 'Гана',
        'GIB' => 'Гибралтар',
        'GRC' => 'Греция',
        'GRL' => 'Гренландия',
        'GRD' => 'Гренада',
        'GLP' => 'Гваделупа',
        'GUM' => 'Гуам',
        'GTM' => 'Гватемала',
        'GGY' => 'Гернси',
        'GIN' => 'Гвинея',
        'GNB' => 'Гвинея-Бисау',
        'GUY' => 'Гайана',
        'HTI' => 'Гаити',
        'HMD' => 'Остров Херд и острова Макдональд',
        'VAT' => 'Святой Престол (государство-город Ватикан)',
        'HND' => 'Гондурас',
        'HKG' => 'Гонконг',
        'HUN' => 'Венгрия',
        'ISL' => 'Исландия',
        'IND' => 'Индия',
        'IDN' => 'Индонезия',
        'IRN' => 'Иран, Исламская Республика',
        'IRQ' => 'Ирак',
        'IRL' => 'Ирландия',
        'IMN' => 'Остров Мэн',
        'ISR' => 'Израиль',
        'ITA' => 'Италия',
        'JAM' => 'Ямайка',
        'JPN' => 'Япония',
        'JEY' => 'Джерси',
        'JOR' => 'Иордания',
        'KAZ' => 'Казахстан',
        'KEN' => 'Кения',
        'KIR' => 'Кирибати',
        'PRK' => 'Корея, Народно-Демократическая Республика',
        'KOR' => 'Корея, Республика',
        'XKX' => 'Косово',
        'KWT' => 'Кувейт',
        'KGZ' => 'Кыргызстан',
        'LAO' => 'Лаосская Народно-Демократическая Республика',
        'LVA' => 'Латвия',
        'LBN' => 'Ливан',
        'LSO' => 'Лесото',
        'LBR' => 'Либерия',
        'LBY' => 'Ливийская арабская джамахирия',
        'LIE' => 'Лихтенштейн',
        'LTU' => 'Литва',
        'LUX' => 'Люксембург',
        'MAC' => 'Макао',
        'MKD' => 'Македония, бывшая югославская Республика',
        'MDG' => 'Мадагаскар',
        'MWI' => 'Малави',
        'MYS' => 'Малайзия',
        'MDV' => 'Мальдивы',
        'MLI' => 'Мали',
        'MLT' => 'Мальта',
        'MHL' => 'Маршалловы острова',
        'MTQ' => 'Мартиника',
        'MRT' => 'Мавритания',
        'MUS' => 'Маврикий',
        'MYT' => 'Майотта',
        'MEX' => 'Мексика',
        'FSM' => 'Микронезия, Федеративные Штаты',
        'MDA' => 'Молдова, Республика',
        'MCO' => 'Монако',
        'MNG' => 'Монголия',
        'MNE' => 'Черногория',
        'MSR' => 'Монтсеррат',
        'MAR' => 'Марокко',
        'MOZ' => 'Мозамбик',
        'MMR' => 'Мьянма',
        'NAM' => 'Намибия',
        'NRU' => 'Науру',
        'NPL' => 'Непал',
        'NLD' => 'Нидерланды',
        'ANT' => 'Нидерландские Антильские острова',
        'NCL' => 'Новая Каледония',
        'NZL' => 'Новая Зеландия',
        'NIC' => 'Никарагуа',
        'NER' => 'Нигер',
        'NGA' => 'Нигерия',
        'NIU' => 'Ниуэ',
        'NFK' => 'Остров Норфолк',
        'MNP' => 'Северные Марианские острова',
        'NOR' => 'Норвегия',
        'OMN' => 'Оман',
        'PAK' => 'Пакистан',
        'PLW' => 'Палау',
        'PSE' => 'Палестинская территория, оккупированная',
        'PAN' => 'Панама',
        'PNG' => 'Папуа - Новая Гвинея',
        'PRY' => 'Парагвай',
        'PER' => 'Перу',
        'PHL' => 'Филиппины',
        'PCN' => 'Питкэрн',
        'POL' => 'Польша',
        'PRT' => 'Португалия',
        'PRI' => 'Пуэрто-Рико',
        'QAT' => 'Катар',
        'REU' => 'Воссоединение',
        'ROM' => 'Румыния',
        'RUS' => 'Российская Федерация',
        'RWA' => 'Руанда',
        'BLM' => 'Сен-Бартелеми',
        'SHN' => 'Святой Елены',
        'KNA' => 'Сент-Китс и Невис',
        'LCA' => 'Сент-Люсия',
        'MAF' => 'Сен-Мартен',
        'SPM' => 'Сен-Пьер и Микелон',
        'VCT' => 'Святой Винсент и Гренадины',
        'WSM' => 'Самоа',
        'SMR' => 'Сан-Марино',
        'STP' => 'Сан-Томе и Принсипи',
        'SAU' => 'Саудовская Аравия',
        'SEN' => 'Сенегал',
        'SRB' => 'Сербия',
        'SCG' => 'Сербия и Черногория',
        'SYC' => 'Сейшельские острова',
        'SLE' => 'Сьерра-Леоне',
        'SGP' => 'Сингапур',
        'SXM' => 'Сен-Мартен',
        'SVK' => 'Словакия',
        'SVN' => 'Словения',
        'SLB' => 'Соломоновы острова',
        'SOM' => 'Сомали',
        'ZAF' => 'Южная Африка',
        'SGS' => 'Южная Георгия и Южные Сандвичевы острова',
        'SSD' => 'южный Судан',
        'ESP' => 'Испания',
        'LKA' => 'Шри-Ланка',
        'SDN' => 'Судан',
        'SUR' => 'Суринам',
        'SJM' => 'Шпицберген и Ян Майен',
        'SWZ' => 'Свазиленд',
        'SWE' => 'Швеция',
        'CHE' => 'Швейцария',
        'SYR' => 'Сирийская Арабская Республика',
        'TWN' => 'Тайвань, провинция Китая',
        'TJK' => 'Таджикистан',
        'TZA' => 'Танзания, Объединенная Республика',
        'THA' => 'Таиланд',
        'TLS' => 'Тимор-Лешти',
        'TGO' => 'Идти',
        'TKL' => 'Токелау',
        'TON' => 'Тонга',
        'TTO' => 'Тринидад и Тобаго',
        'TUN' => 'Тунис',
        'TUR' => 'индюк',
        'TKM' => 'Туркменистан',
        'TCA' => 'Острова Теркс и Кайкос',
        'TUV' => 'Тувалу',
        'UGA' => 'Уганда',
        'UKR' => 'Украина',
        'ARE' => 'Объединенные Арабские Эмираты',
        'GBR' => 'объединенное Королевство',
        'USA' => 'Соединенные Штаты',
        'UMI' => 'Внешние малые острова США',
        'URY' => 'Уругвай',
        'UZB' => 'Узбекистан',
        'VUT' => 'Вануату',
        'VEN' => 'Венесуэла',
        'VNM' => 'Вьетнам',
        'VGB' => 'Виргинские острова, Британские',
        'VIR' => 'Виргинские острова, США',
        'WLF' => 'Уоллис и Футуна',
        'ESH' => 'Западная Сахара',
        'YEM' => 'Йемен',
        'ZMB' => 'Замбия',
        'ZWE' => 'Зимбабве'
    ];
    private const REGION = [
        'spb' => 'Санкт-Петербург',
        'msk' => 'Москва',
        'sam' => 'Самара',
        'pdlsk' => 'Подольск',
        'tula' => 'Тула',
        'brnsk' => 'Брянск',
        'magn' => 'Магнитогорск',
        'vor' => 'Воронеж',
        'ufa' => 'Уфа',
        'kolm' => 'Коломна',
        'lipz' => 'Липецк',
        'nnov' => 'Нижний Новгород'
    ];

    private const TAG = [
        'NEWITEM' => 'Новый товар',
        'TOPSALE' => 'Хит продаж',
        'OWNTRADEMARK' => 'Собственная марка',
        'ITEMSPECIALTYPE' => 'Специальный тип'
    ];

    static function convertToName(string $code, string $type): string
    {
        $const = 'self::' . $type;
        if (!defined($const)) {
            return $code;
        }
        $array = constant($const);

        if (array_key_exists($code, $array)) {
            return $array[$code];
        } else {
            return $code;
        }
    }

    static function convertToCode(string $name, string $type): string
    {
        $const = 'self::' . $type;
        if (!defined($const)) {
            return $name;
        }
        $array = constant($const);
        $array = array_flip($array);
        if (array_key_exists($name, $array)) {
            return $array[$name];
        } else {
            return $name;
        }

    }
}